# dota-challenge

./: README.md  build.gradle  lombok.config  settings.gradle
gradle/: jacoco.gradle
src/main/java/gg/bayes/dota_challenge/: AssessmentApplication.java  DotaChallengeApplication.java
src/main/java/gg/bayes/dota_challenge/adapter/dto/: ErrorResponse.java  HeroDamage.java  HeroItem.java  HeroKills.java  HeroSpells.java  MatchResponse.java
src/main/java/gg/bayes/dota_challenge/adapter/handler/rest/: CombatLogHandler.java  ControllerAdvicer.java  MatchHandler.java
src/main/java/gg/bayes/dota_challenge/adapter/handler/rest/dto/: HeroDamage.java  HeroItem.java  HeroKills.java  HeroSpells.java
src/main/java/gg/bayes/dota_challenge/adapter/repository/: CombatLogEntryRepository.java  MatchRepository.java
src/main/java/gg/bayes/dota_challenge/application/: CreateMatchService.java  HeroNotFoundException.java  MatchNotFoundException.java  QueryMatchService.java
src/main/java/gg/bayes/dota_challenge/config/: DotaChallengeConfiguration.java
src/main/java/gg/bayes/dota_challenge/domain/: CombatLogEntry.java  Match.java  UnsupportedEventException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/gg/bayes/dota_challenge/: AssessmentApplicationTests.java  DotaChallengeApplicationTests.java
src/test/java/gg/bayes/dota_challenge/adapter/handler/rest/: MatchHandlerTest.java
src/test/java/gg/bayes/dota_challenge/application/: CreateMatchServiceTest.java  QueryMatchServiceTest.java
